- name: Remove Peer By Name
  hosts: all
  gather_facts: false
  vars:
    ansible_user: AWXSSHUser
    ansible_connection: network_cli
    ansible_network_os: routeros
  tasks:
      - name: system command
        community.routeros.command:
          commands: /interface/wireguard/peers/remove [find name="{{peersname}}"] 
